{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://your-backend-domain.com/api/$1",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://your-backend-domain.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline';" }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "https://your-backend-domain.com/api"
  },
  "buildCommand": "npm run install:all && npm run build && npm run server:build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 